# This is the build file for project "com.github.joaovitor123jv.pomotimer"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /home/joaovitor/.local/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /home/joaovitor/.local/bin/meson --internal regenerate /home/joaovitor/Projetos/Utilitarios/Pomodoro-Timer/Vala /home/joaovitor/Projetos/Utilitarios/Pomodoro-Timer/Vala/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build com.github.joaovitor123jv.pomotimer@exe/src/Main.c com.github.joaovitor123jv.pomotimer@exe/src/Contagem.c com.github.joaovitor123jv.pomotimer@exe/src/App.c com.github.joaovitor123jv.pomotimer@exe/src/Window.c: vala_COMPILER ../src/Main.vala ../src/Contagem.vala ../src/App.vala ../src/Window.vala
 ARGS = -C --debug --debug --pkg gtk+-3.0 --pkg glib-2.0 --color=always --directory com.github.joaovitor123jv.pomotimer@exe --basedir ../

build com.github.joaovitor123jv.pomotimer@exe/meson-generated_src_Main.c.o: c_COMPILER com.github.joaovitor123jv.pomotimer@exe/src/Main.c
 DEPFILE = com.github.joaovitor123jv.pomotimer@exe/meson-generated_src_Main.c.o.d
 ARGS = -Icom.github.joaovitor123jv.pomotimer@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.joaovitor123jv.pomotimer"' -pthread

build com.github.joaovitor123jv.pomotimer@exe/meson-generated_src_Contagem.c.o: c_COMPILER com.github.joaovitor123jv.pomotimer@exe/src/Contagem.c
 DEPFILE = com.github.joaovitor123jv.pomotimer@exe/meson-generated_src_Contagem.c.o.d
 ARGS = -Icom.github.joaovitor123jv.pomotimer@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.joaovitor123jv.pomotimer"' -pthread

build com.github.joaovitor123jv.pomotimer@exe/meson-generated_src_App.c.o: c_COMPILER com.github.joaovitor123jv.pomotimer@exe/src/App.c
 DEPFILE = com.github.joaovitor123jv.pomotimer@exe/meson-generated_src_App.c.o.d
 ARGS = -Icom.github.joaovitor123jv.pomotimer@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.joaovitor123jv.pomotimer"' -pthread

build com.github.joaovitor123jv.pomotimer@exe/meson-generated_src_Window.c.o: c_COMPILER com.github.joaovitor123jv.pomotimer@exe/src/Window.c
 DEPFILE = com.github.joaovitor123jv.pomotimer@exe/meson-generated_src_Window.c.o.d
 ARGS = -Icom.github.joaovitor123jv.pomotimer@exe -I. -I.. -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.joaovitor123jv.pomotimer"' -pthread

build com.github.joaovitor123jv.pomotimer: c_LINKER com.github.joaovitor123jv.pomotimer@exe/meson-generated_src_Main.c.o com.github.joaovitor123jv.pomotimer@exe/meson-generated_src_Contagem.c.o com.github.joaovitor123jv.pomotimer@exe/meson-generated_src_App.c.o com.github.joaovitor123jv.pomotimer@exe/meson-generated_src_Window.c.o | /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so -Wl,--end-group

build com.github.joaovitor123jv.pomotimer.desktop: CUSTOM_COMMAND ../data/com.github.joaovitor123jv.pomotimer.desktop.in
 COMMAND = /home/joaovitor/.local/bin/meson --internal msgfmthelper ../data/com.github.joaovitor123jv.pomotimer.desktop.in com.github.joaovitor123jv.pomotimer.desktop desktop /home/joaovitor/Projetos/Utilitarios/Pomodoro-Timer/Vala/po
 description = Generating$ com.github.joaovitor123jv.pomotimer.desktop__merge$ with$ a$ custom$ command.

build com.github.joaovitor123jv.pomotimer.appdata.xml: CUSTOM_COMMAND ../data/com.github.joaovitor123jv.pomotimer.appdata.xml.in
 COMMAND = /home/joaovitor/.local/bin/meson --internal msgfmthelper ../data/com.github.joaovitor123jv.pomotimer.appdata.xml.in com.github.joaovitor123jv.pomotimer.appdata.xml xml /home/joaovitor/Projetos/Utilitarios/Pomodoro-Timer/Vala/po
 description = Generating$ com.github.joaovitor123jv.pomotimer.appdata.xml__merge$ with$ a$ custom$ command.

build meson-com.github.joaovitor123jv.pomotimer-pot: CUSTOM_COMMAND 
 COMMAND = /home/joaovitor/.local/bin/meson --internal commandrunner /home/joaovitor/Projetos/Utilitarios/Pomodoro-Timer/Vala /home/joaovitor/Projetos/Utilitarios/Pomodoro-Timer/Vala/build po /home/joaovitor/.local/bin/meson /home/joaovitor/.local/bin/meson --internal gettext pot --pkgname=com.github.joaovitor123jv.pomotimer --extra-args=--directory=/home/joaovitor/Projetos/Utilitarios/Pomodoro-Timer/Vala@@--from-code=UTF-8
 description = Running$ external$ command$ com.github.joaovitor123jv.pomotimer-pot.
 pool = console

build com.github.joaovitor123jv.pomotimer-pot: phony meson-com.github.joaovitor123jv.pomotimer-pot

build meson-com.github.joaovitor123jv.pomotimer-gmo: CUSTOM_COMMAND 
 COMMAND = /home/joaovitor/.local/bin/meson --internal commandrunner /home/joaovitor/Projetos/Utilitarios/Pomodoro-Timer/Vala /home/joaovitor/Projetos/Utilitarios/Pomodoro-Timer/Vala/build po /home/joaovitor/.local/bin/meson /home/joaovitor/.local/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ com.github.joaovitor123jv.pomotimer-gmo.
 pool = console

build com.github.joaovitor123jv.pomotimer-gmo: phony meson-com.github.joaovitor123jv.pomotimer-gmo

build meson-com.github.joaovitor123jv.pomotimer-update-po: CUSTOM_COMMAND 
 COMMAND = /home/joaovitor/.local/bin/meson --internal commandrunner /home/joaovitor/Projetos/Utilitarios/Pomodoro-Timer/Vala /home/joaovitor/Projetos/Utilitarios/Pomodoro-Timer/Vala/build po /home/joaovitor/.local/bin/meson /home/joaovitor/.local/bin/meson --internal gettext update_po --pkgname=com.github.joaovitor123jv.pomotimer --extra-args=--directory=/home/joaovitor/Projetos/Utilitarios/Pomodoro-Timer/Vala@@--from-code=UTF-8
 description = Running$ external$ command$ com.github.joaovitor123jv.pomotimer-update-po.
 pool = console

build com.github.joaovitor123jv.pomotimer-update-po: phony meson-com.github.joaovitor123jv.pomotimer-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/joaovitor/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/joaovitor/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/joaovitor/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/joaovitor/.local/bin/meson --internal dist /home/joaovitor/Projetos/Utilitarios/Pomodoro-Timer/Vala /home/joaovitor/Projetos/Utilitarios/Pomodoro-Timer/Vala/build /home/joaovitor/.local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /home/joaovitor/.local/bin/meson --internal scanbuild /home/joaovitor/Projetos/Utilitarios/Pomodoro-Timer/Vala /home/joaovitor/Projetos/Utilitarios/Pomodoro-Timer/Vala/build /home/joaovitor/.local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/joaovitor/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony com.github.joaovitor123jv.pomotimer com.github.joaovitor123jv.pomotimer.desktop com.github.joaovitor123jv.pomotimer.appdata.xml

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /home/joaovitor/.local/bin/meson --internal cleantrees /home/joaovitor/Projetos/Utilitarios/Pomodoro-Timer/Vala/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../po/meson.build meson-private/coredata.dat: phony 

